{
  "extends": [
    "airbnb",
    "prettier"
  ],
  "plugins": [
    "import"
  ],
  "env": {
    "browser": true,
    "mocha": true
  },
  "rules": {
    "linebreak-style": "off",
    "no-param-reassign": "off",
    "no-plusplus": "off",
    "no-console": "off",
    "radix": "off",
    "no-unused-expressions": "off",
    "import/prefer-default-export": "off",
    "jsx-a11y/href-no-hash": "off",
    "valid-jsdoc": [
      "error",
      {
        "requireParamDescription": false,
        "requireReturn": false,
        "requireReturnDescription": false,
        "prefer": {
          "arg": "param",
          "argument": "param",
          "return": "returns",
          "virtual": "abstract"
        },
        "preferType": {
          "Boolean": "boolean",
          "Number": "number",
          "Object": "object",
          "String": "string"
        }
      }
    ]
  }
}
