{
  "compilerOptions": {
    "moduleResolution": "node",
    "lib": ["esnext", "dom"],
    "strict": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "downlevelIteration": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "dist", "bin"]
}
