{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "dist/lib",
    "declaration": true,
    "declarationDir": "dist/types"
  },
  "include": ["src"]
}
